# Gesctock-4.0dev

./: NopCommerce.sln
Libraries/Nop.Data/: EfRepository.cs
Libraries/Nop.Services/Catalog/: ManufacturerService.cs
Plugins/Iclic.Plugin.Widgets.BlocPub/: BlocPubPlugin.cs  BlocPubSettings.cs  Iclic.Plugin.Widgets.BlocPub.csproj  plugin.json
Plugins/Iclic.Plugin.Widgets.BlocPub/Components/: WidgetsBlocPubComponent.cs
Plugins/Iclic.Plugin.Widgets.BlocPub/Controllers/: WidgetsBlocPubController.cs
Plugins/Iclic.Plugin.Widgets.BlocPub/Infrastructure/Cache/: ModelCacheEventConsumer.cs
Plugins/Iclic.Plugin.Widgets.BlocPub/Models/: ConfigurationModel.cs  PublicInfoModel.cs
Plugins/Iclic.Plugin.Widgets.BlocPub/Views/: PublicInfo.cshtml
Plugins/Iclic.Widgets.EnVedette/: EnVedettePlugin.cs  EnVedetteSettings.cs  Iclic.Widgets.EnVedette.csproj
Plugins/Iclic.Widgets.EnVedette/Components/: WidgetsEnVedetteComponent.cs
Plugins/Iclic.Widgets.EnVedette/Controllers/: WidgetsEnVedetteController.cs
Plugins/Iclic.Widgets.EnVedette/Infrastructure/: DependencyRegistrar.cs
Plugins/Iclic.Widgets.EnVedette/Models/: ConfigurationModel.cs  PublicInfoModel.cs
Plugins/Iclic.Widgets.EnVedette/Services/: IProduitSolde.cs  ProductSoldeTask.cs  ProduitSolde.cs
Plugins/Nop.Plugin.DiscountRules.HasAllProducts/: HasAllProductsDiscountRequirementRule.cs  Nop.Plugin.DiscountRules.HasAllProducts.csproj  RouteProvider.cs
Plugins/Nop.Plugin.DiscountRules.HasAllProducts/Controllers/: DiscountRulesHasAllProductsController.cs
Plugins/Nop.Plugin.DiscountRules.HasAllProducts/Models/: RequirementModel.cs
Plugins/Nop.Plugin.DiscountRules.HasAllProducts/Views/: Configure.cshtml
Plugins/Nop.Plugin.DiscountRules.HasOneProduct/: HasOneProductDiscountRequirementRule.cs  Nop.Plugin.DiscountRules.HasOneProduct.csproj
Plugins/Nop.Plugin.DiscountRules.HasOneProduct/Controllers/: DiscountRulesHasOneProductController.cs
Plugins/Nop.Plugin.DiscountRules.HasOneProduct/Models/: RequirementModel.cs
Plugins/Nop.Plugin.Payments.Monetico/: CMCIC_Hmac.cs  MoneticoPaymentProcessor.cs  MoneticoPaymentSettings.cs  Nop.Plugin.Payments.Monetico.csproj  RouteProvider.cs  plugin.json
Plugins/Nop.Plugin.Payments.Monetico/Components/: MoneticoComponent.cs
Plugins/Nop.Plugin.Payments.Monetico/Controllers/: MoneticoController.cs
Plugins/Nop.Plugin.Payments.Monetico/Models/: ConfigurationModel.cs
Plugins/Nop.Plugin.Payments.Monetico/Views/: Configure.cshtml
Plugins/Nop.Plugin.Payments.PayInStore/: Nop.Plugin.Payments.PayInStore.csproj  PayInStorePaymentProcessor.cs  plugin.json
Plugins/Nop.Plugin.Payments.PayInStore/Components/: PaymentPayInStoreViewComponent.cs
Plugins/Nop.Plugin.Payments.PayInStore/Controllers/: PaymentPayInStoreController.cs
Plugins/Nop.Plugin.Payments.PayInStore/Models/: ConfigurationModel.cs  PaymentInfoModel.cs
Plugins/Nop.Plugin.Payments.PayInStore/Views/: Configure.cshtml
Plugins/Nop.Plugin.Widgets.NivoSlider/: NivoSliderPlugin.cs
Presentation/Nop.Web/: Nop.Web.csproj
(+93 files in other folders)
